{
  "name": "@lvpp/desktop",
  "version": "1.0.0",
  "private": true,
  "description": "Tauri desktop shell for LVPP Studio (not part of the npm workspace; needs the Rust toolchain)",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.1.0"
  }
}
